- name: configuring the redis item
  hosts: redis
  become: yes
  tasks: 

  - name: Add repository
    ansible.builtin.yum_repository:
      name: rpm
      description: RPM repo
      baseurl: https://rpms.remirepo.net/enterprise/remi-release-8.rpm



  - name: Install one specific version of Apache
    ansible.builtin.yum:
      name: module enable redis:remi-6.2
      state: present

  